# Application global resources

Application.name = R66ClientGui
Application.title = OpenR66 Client GUI
Application.version = 1.0.0
Application.vendor = Fr\u00E9d\u00E9ric Br\u00E9gier.
Application.homepage = <html><A href=http://openr66.free.fr/>http://openr66.free.fr</A>
Application.description = <html>Java desktop interface for OpenR66 Client without database support that enables to check connection or to start a synchronous transfer.
Application.vendorId = openr66
Application.id = R66ClientGui
Application.lookAndFeel = system
HostId=hostid
resultat=result
