title = Result Command: ${Application.title} ${Application.version}

closeCheckConnectionBox.Action.text = &Close

hostLabel.text=HostId:
#NOI18N
imageLabel.icon=goldengatesmall.jpg
resultLabel.text=Result:
