title = About: ${Application.title}

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=goldengatesmall.jpg
